::-moz-selection { background: @brand-primary; color: #fff; text-shadow: none; }
::selection { background: @brand-primary; color: #fff; text-shadow: none; }


// Custom h1 Modification
h1{
	font-size: 24px;
}

// Custom footer tag modification.
footer{
    margin-top: 250px;

    margin-left: 20px;
}
